# Default values for slackerbot.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: ikkerens/slackerbot
  tag: latest

imagePullSecrets: [ ]
nameOverride: ""
fullnameOverride: ""

service:
  port: 80

appConfig:
  hostname: ""
  tlsSecretName: ""
  oauthClientId: ""
  webWhitelistGuildId: ""

database:
  size: 1Gi
  version: 16
  image: registry.developers.crunchydata.com/crunchydata/crunchy-postgres:ubi8-16.4-0